<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login ADM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: "Poppins", sans-serif;
            background-color: #F5F5DC;
            padding: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            margin: 10px 0 5px;
            align-self: flex-start;
        }

        input {
            max-width: 300px;
            width: 100%;
            height: 30px;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            max-width: 300px;
            height: 35px;
            background-color: #7B2CBF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #5a2090;
        }
    </style>
</head>
<body>
    <div>
        <form action="/admin" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" placeholder="Digite seu nome de usuário" required>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Digite sua senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
