<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado dos Votos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            font-family: "Poppins", sans-serif;
            background-color: #F5F5DC;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            padding-top: 2rem;
            font-size: 6rem;
            font-family: "Bebas Neue", sans-serif;
            color: #333333;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            color: #333333;
            text-align: left;
            margin: 0.5rem 0;
            max-width: 80%;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }

        .message {
            background-color: #8BCEE4;
            color: #333333;
            padding: 8px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: inline-block;
            font-size: 1rem;
            box-shadow: 2px 2px 8px #a1a1a1;
            font-family: "Poppins", sans-serif;
            width: 80vw;
        }

        canvas {
            max-width: 800px;
            max-height: 600px;
            height: auto;
            margin: 20px 0;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 4rem;
            }

            p {
                font-size: 1rem;
                max-width: 100%;
                padding-left: 10px;
                padding-right: 10px;
            }

            .message {
                font-size: 0.9rem;
                padding: 8px;
                width: 90vw;
            }
        }
    </style>
</head>
<body>
    <h1>Resultado dos Votos</h1>
    <main>
        <div class="message">
            <strong>{{ if .Message }}{{ .Message }}{{ end }}</strong>
        </div>
        <div>
            <p>Votos em branco: {{ .BlankVotes }}</p>
            <p>Votos no 45: {{ .Votes45 }}</p>
            <p>Votos no 13: {{ .Votes13 }}</p>
        </div>
        <canvas id="votesChart"></canvas>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const ctx = document.getElementById('votesChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Votos em Branco', 'Anisio Viana (45)', 'Vilinei Braga (13)'],
                    datasets: [{
                        label: 'Número de Votos',
                        data: ["{{ .BlankVotes }}", "{{ .Votes45 }}", "{{ .Votes13 }}"],
                        backgroundColor: ['#FFFFFF', '#15B037', '#C30101'],
                        borderColor: ['#CCCCCC', '#0C9B2D', '#A20000'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    return tooltipItem.dataset.label + ': ' + tooltipItem.raw;
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            beginAtZero: true
                        },
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    if (value === 0) return '0';
                                    return value.toLocaleString();
                                }
                            },
                            suggestedMin: 0,
                            suggestedMax: Math.max(
                                "{{ .BlankVotes }}",
                                "{{ .Votes45 }}",
                                "{{ .Votes13 }}"
                            ) * 1.1,
                            stepSize: 5000
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
